    # ------------------------------------------------------------------------- 
    # Handle command operators
    # -------------------------------------------------------------------------     
    local cmd1 cmd2
    cmd1="${YELLOW}command1${RESET}"
    cmd2="${GREEN}command2${RESET}"
    
    if [[ "$cmd" == "&&" ]]; then
        if (( ca_help_on == 1 )); then   
            printf "%s├─ Detected the BASH operator ${CYAN}'%s'${RESET}\n" "$indent" "$cmd" 
            printf "%s    ↳ Definition:\n\n" "$indent"
            printf "%s          The ${CYAN}'%s'${RESET} operator is a logical AND used to chain commands.\n" "$indent" "$cmd"
            printf "%s          %s ${CYAN}'%s'${RESET} %s\n" "$indent" "$cmd1" "$cmd" "$cmd2"
            printf "%s          %s runs only if %s succeeds.\n" "$indent" "$cmd2" "$cmd1"
            printf "%s          'Succeeds' means %s exits with status 0 (no error).\n" "$indent" "$cmd1"
            printf "%s          If %s fails (exit status ≠ 0), Bash does not execute %s.\n" "$indent" "$cmd1" "$cmd2"
        fi   
        return 0 
    fi

    if [[ "$cmd" == "||" ]]; then
        if (( ca_help_on == 1 )); then   
            printf "%s├─ Detected the BASH operator ${CYAN}'%s'${RESET}\n" "$indent" "$cmd" 
            printf "%s    ↳ Definition:\n\n" "$indent"
            printf "%s          The ${CYAN}'%s'${RESET} operator is a logical OR used to chain commands.\n" "$indent" "$cmd"
            printf "%s          %s ${CYAN}'%s'${RESET} %s \n" "$indent" "$cmd1" "$cmd" "$cmd2"
            printf "%s          %s runs only if %s fails.\n" "$indent" "$cmd2" "$cmd1"
            printf "%s          'Fails' means %s exits with a non-zero exit status.\n" "$indent" "$cmd1"
            printf "%s          If %s succeeds (exit status 0), Bash skips %s.\n" "$indent" "$cmd1" "$cmd2"
        fi    
        return 0
    fi
    
    if [[ "$cmd" == "&" ]]; then
       if (( ca_help_on == 1 )); then  
            printf "%s├─ Detected the BASH operator ${CYAN}'%s'${RESET}\n" "$indent" "$cmd" 
            printf "%s    ↳ Definition:\n\n" "$indent"
            printf "%s          The ${CYAN}'%s'${RESET} operator runs the prior command in the background.\n" "$indent" "$cmd"
            printf "%s          %s ${CYAN}'%s'${RESET} \n" "$indent" "$cmd1" "$cmd"
            printf "%s          %s becomes a background job.\n" "$indent" "$cmd1"
       fi  
       return 0  
    fi
    
    if [[ "$cmd" == "|" ]]; then
        if (( ca_help_on == 1 )); then   
            printf "%s├─ Detected the BASH pipe operator ${CYAN}'%s'${RESET}\n" "$indent" "$cmd" 
            printf "%s    ↳ Definition:\n\n" "$indent"
            printf "%s          Sends the stdout of %s to stdin of %s.\n" "$indent" "$cmd1" "$cmd2"
            printf "%s          %s ${CYAN}'%s'${RESET} %s \n" "$indent" "$cmd1" "$cmd" "$cmd2"
            printf "%s          %s receives whatever %s prints.\n" "$indent" "$cmd2" "$cmd1" 
            printf "%s          Execution of %s does not depend on success/failure of %s.\n" "$indent" "$cmd2" "$cmd1" 
        fi    
        return 0
    fi
    
    if [[ "$cmd" == "|&" ]]; then
        if (( ca_help_on == 1 )); then   
            printf "%s├─ Detected the BASH pipe operator ${CYAN}'%s'${RESET}\n" "$indent" "$cmd" 
            printf "%s    ↳ Definition:\n\n" "$indent"
            printf "%s          Sends the stdout and stderr of %s to stdin of %s.\n" "$indent" "$cmd1" "$cmd2"
            printf "%s          %s ${CYAN}'%s'${RESET} %s \n" "$indent" "$cmd1" "$cmd" "$cmd2"
            printf "%s          %s receives whatever %s prints.\n" "$indent" "$cmd2" "$cmd1" 
            printf "%s          Execution of %s does not depend on success/failure of %s.\n" "$indent" "$cmd2" "$cmd1" 
        fi    
        return 0
    fi
    
    if [[ "$cmd" == ";" ]]; then
        if (( ca_help_on == 1 )); then   
            printf "%s├─ Detected the BASH pipe operator ${CYAN}'%s'${RESET}\n" "$indent" "$cmd" 
            printf "%s    ↳ Definition:\n\n" "$indent"
            printf "%s          %s ${CYAN}'%s'${RESET} %s \n" "$indent" "$cmd1" "$cmd" "$cmd2"
            printf "%s          Run %s, then run %s.\n" "$indent" "$cmd1" "$cmd2"
            printf "%s          Regardless of whether %s succeeds or fails.\n" "$indent" "$cmd1" 
        fi    
        return 0
    fi    
